{
  "short_name": "HediK",
  "name": "HediK - Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#380c11",
  "background_color": "#380c11"
}
